^https?\:\/\/a\.magsrv\.com url reject
^https?\:\/\/18comic\.vip\/static\/resources\/images\/.*\.(gif|jpe?g|png|webp) url reject-200
^https?\:\/\/18comic\.vip\/media\/albums\/.*\.(gif|jpe?g|png|webp) url reject-200
